<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Major Studio 1 - Lab 6 - d3 Image Display</title>

    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }
      body{
        overflow:  auto;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background:#FFFFFF;
        padding-top: 20px;
        color:rgb(0, 0, 0);
        letter-spacing:-0.5pt;
      }
      #app{
        margin-top: 1rem;
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(70px, 70px));
      }
      
      div.smithsonian-card{
        max-width: 75px;
        display: inline-block;

        vertical-align:top;
        white-space:normal;
      }
      div.smithsonian-card h2{
        font-size:1.2rem;
        line-height:1.1;
      }
      div.smithsonian-card div.image{
        width:70px;height:70px;
        display:flex;
        align-items: flex-end;
      }
      div.smithsonian-card div.image img{
        max-width:100%;height:auto;
        max-height:200px;
      }
      .object-date{ color:#999; }

      #container{
          text-align: center;
      }

      #button {
          width: 6em;
          border: 2px solid rgb(255, 255, 255);
          background: rgb(192, 192, 192);
          border-radius: 5px;
          text-align: center;
          vertical-align: middle;
          justify-content: center;
          display: inline-block;
      }
      a {
          display: inline-block;
          width: 100%;
          line-height: 2em;
          font-family: sans-serif;
          color:rgb(0, 0, 0);
          text-decoration: none;
          border-radius: 5px;
          text-align: center;
          vertical-align: middle;
          justify-content: center;
      }
      a:hover {
          color: rgb(255, 255, 255);
          background: rgb(192, 192, 192);
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      }
      .modal-content img{
        max-width:100%;height:auto;
        /* max-height:200px; */
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      p{
        vertical-align: middle;
        text-align: center;
        justify-content: center;
        padding-bottom: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    
    <!-- where our images go -->

    <div id="container">
      <div id="button"><a href="javascript:filterData('withFaces')">With Faces</a></div>
      <div id="button"><a href="javascript:filterData('withoutFaces')">Faceless</a></div>
      <div id="button"><a href="javascript:filterData('allFaces')">All Faces</a></div>
    </div>

    <div id="app"></div>

    <button id="myBtn"></button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-image"></div>
      </div>

    </div>

  </body>
  <script src="./libraries/d3.v5.min.js"></script>
  <script src="app.js"></script>
</html>