<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Faceless Nudes</title>

    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }
      body{
        overflow:  auto;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background:#FFFFFF;
        color:rgb(0, 0, 0);
        letter-spacing:-0.5pt;
      }

      #container{
          text-align: center;
      }

      #button {
          width: 200px;
          border: 2px solid rgb(255, 255, 255);
          background: rgb(192, 192, 192);
          border-radius: 20px;
          text-align: center;
          vertical-align: middle;
          justify-content: center;
          display: inline-block;
          position: absolute;
          right:20px;
          bottom: 0%;
      }
      a {
          position: absolute;
          right:20px;
          bottom: 5px;
          width: 100%;
          line-height: 2em;
          font-family: sans-serif;
          font-size: 20px;
          font-weight: bold;
          color:rgb(0, 0, 0);
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          justify-content: center;
      }
      a:hover {
          color: rgb(255, 255, 255);
          background: rgb(255, 255, 255);
      }

        #mainText{
        position: absolute;
        color: black;
        text-align: left;
        font-family: sans-serif;
        font-size: 48px;
        font-weight: bold;
        padding-bottom: 20px;
        padding-top: 22px;
        padding-left: 30px;
      }

      #text{
          position: absolute;
          color:black;
          text-align: left;
          font-family: sans-serif;
          font-size: 20px;
          font-weight: lighter;
          padding-left: 30px;
          padding-top: 69px;
      }

      #text1{
          position: absolute;
          color:black;
          text-align: left;
          font-family: sans-serif;
          font-size: 30px;
          font-weight:lighter;
          padding-left: 30px;
          padding-right: 300px;
      }

      body,html{
          height: 100%;
      }

      .bg {
          background-image: url('./Faces/SAAM-1967.63.61_1\ copy.jpg');
          /* Full height */
          height:75%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      
    </style>
  </head>
  <body>
    
    <div class="bg"></div>
    <div id="button"><a href="faces.html">Explore The Faces</a></div>

    <div id="text1">Carl Newman's</div>
    <div id="mainText">Faceless Nudes</div>
    <div id="text">Carl Newman was an American artist from Pennsylvania famous for his collection of nude figures. The Smithsonian houses a collection of 258 of these drawings and about 50% of them are faceless. Why did Carl Newman draw so many faceless nudes? Is it because faces are hard to draw? Is it for the animosity of the model? Is it because naked bodies are more appealing than faces?  Explore the visualization and decide for yourself!</div>
      

  </body>
</html>
